/*.background {
  background-color: #2e2e2e;
  height: 50px;
}
p {
  text-align: center;
  align-content: center;
  color: white;
}*/

.flex-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.flex-button {
  display: flex;
  justify-content: center;
}
.bg-fondo {
  background-color: rgba(179, 178, 178, 0.514);
}
.caja {
  position: relative;
  display: inline-block;
}
.texto1 {
  position: absolute;
  top: 10px;
  left: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: rgb(250, 235, 215);
}

.text-center {
  padding: 2em;
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer-middle {
  background: #6d6e6e;
  padding-top: 2m;

  color: rgb(197, 197, 197);
}

.title {
  color: rgb(255, 255, 255);
}

.bg-fondo {
  background-color: rgb(29, 29, 29);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-final {
  color: aliceblue;
}

html {
  scroll-behavior: smooth;
}
.bt-button {
  display: flex;
  justify-content: center;
  margin-top: 85px;
}
.bt-button2 {
  display: flex;
  justify-content: center;
  margin-top: 55px;
}

.bt-button3 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.bg-button {
  display: flex;
  justify-content: center;
}

.bg-fondo {
  background-color: rgb(197, 197, 197);
}
.caja {
  position: relative;
  display: inline-block;
}
.texto1 {
  position: absolute;
  top: 10px;
  left: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: rgb(250, 235, 215);
}

.flex-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.flex-button {
  display: flex;
  justify-content: center;
}
.bg-fondo {
  background-color: rgba(172, 140, 140, 0.514);
}

.bg-tama√±o {
  width: 10em;
}
